
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Repair Estimator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; padding: 0; }
        h1 { color: #2c3e50; }
        label, input, button, textarea { display: block; margin: 10px 0; width: 100%; }
    </style>
</head>
<body>
    <h1>Home Repair Estimator</h1>
    <form>
        <label for="inspectionReport">Upload Inspection Report (PDF):</label>
        <input type="file" id="inspectionReport" accept=".pdf" />
        
        <label for="repairItems">Repair Items:</label>
        <textarea id="repairItems" rows="6" placeholder="Enter repair items manually or extracted..."></textarea>
        
        <label for="laborRate">Labor Rate ($/hr):</label>
        <input type="number" id="laborRate" value="50" />
        
        <label for="materialCost">Material Cost ($):</label>
        <input type="number" id="materialCost" value="0" />
        
        <button type="button" onclick="calculateEstimate()">Calculate Estimate</button>
        
        <h2 id="totalEstimate">Total Estimate: $0.00</h2>
    </form>
    
    <script>
        function calculateEstimate() {
            const laborRate = parseFloat(document.getElementById('laborRate').value) || 0;
            const materialCost = parseFloat(document.getElementById('materialCost').value) || 0;
            const hours = 8; // Placeholder for estimated labor hours
            const total = (laborRate * hours) + materialCost;
            document.getElementById('totalEstimate').innerText = 'Total Estimate: $' + total.toFixed(2);
        }
    </script>
</body>
</html>
